SlUpdateTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XFaceUpdateTool"
         x:Class="XFaceUpdateTool.MainWindow"
        mc:Ignorable="d"
         Style="{DynamicResource ExpCanResizeWindowKey}"
        Title="远程升级工具" Height="600" Width="800" Icon="Image/favicon.ico">
    <Window.Resources>
        <!--此处必加用于引进动态样式 部分电脑无法自动识别BaseOn资源-->
        <Style TargetType="Button" BasedOn="{StaticResource ExpButtonKey}">
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <DataGrid x:Name="dgDevice" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dgDevice_SelectionChanged">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Width="auto"   Header="选择" CanUserResize="False"  HeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"/>-->

                <DataGridTemplateColumn Header="" Width="60" CanUserResize="False"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Click" Margin="2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="设备标识" Binding="{Binding Sn}" Width="120" IsReadOnly="True"  />
                <DataGridTextColumn Header="设备版本" Binding="{Binding DeviceVersion}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="最新版本" Binding="{Binding LatestVersion}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="IP地址" Binding="{Binding IP}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="上线时间" Binding="{Binding Time}" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="操作" Width="80" CanUserResize="False"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="下载日志" Tag="{Binding Sn}" Click="Download_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Margin="5,10,0,10">设备编号：</Label>
            <TextBox x:Name="btnDeviceSn" Width="200" Margin="5,10,0,10" HorizontalAlignment="Left"/>
        </StackPanel>


        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnDeviceSearch" Content="查找设备" Width="120" Margin="295,10,0,10" HorizontalAlignment="Left"/>
            <Button x:Name="btnDeviceAdd" Content="加到设备池" Width="120" Margin="20,10,0,10" HorizontalAlignment="Left"/>
            <Button x:Name="btnSearchPool" Content="查找设备池" Width="120" Margin="20,10,0,10" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="2"  Orientation="Horizontal">
            <Button x:Name="btnSetting" Content="升级设置" Width="120" Height="40" Margin="5" Click="btnSetting_Click_1" />
            <Button x:Name="btnUpdate" Content="软件升级" Width="120" Height="40" Margin="5"/>
            <Button x:Name="btnDebug" Content="调试窗口" Width="120" Height="40" Margin="5" />
            <Button x:Name="btnSystem" Content="系统设置" Width="120" Height="40" Margin="5"/>
            <Button x:Name="btnHelp" Content="使用说明" Width="120" Height="40" Margin="5"/>
            <Button x:Name="btnSerch" Content="搜索" Width="120" Height="40" Margin="5"/>
            <!--<Button x:Name="btnSearch" Content="查找设备" Width="120" Height="40" Margin="5" Click="btnSearch_Click_2" />-->
        </StackPanel>

        <StatusBar Grid.Row="3" Background="{x:Null}" BorderBrush="{DynamicResource Window.Border}" BorderThickness="0,1,0,0" >
            <TextBlock x:Name="lblServer" Text="就绪" Margin="5"/>
            <TextBlock x:Name="lblPort"  Margin="5" />
            <TextBlock x:Name="lblPath"  Margin="5" />
            <TextBlock x:Name="lblVersion"  Margin="5" />
            <TextBlock x:Name="lbMode" Margin="5" />
        </StatusBar>

        <CheckBox x:Name="chkAll" Content="全选"  HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
