SlUpdateTool/WinDownload.xaml

<Window x:Class="XFaceUpdateTool.WinDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XFaceUpdateTool"
        mc:Ignorable="d"
        Style="{DynamicResource ExpNoResizeWindowKey}"
        Title="下载日志" Height="320" Width="480" Icon="favicon.ico">
    <Window.Resources>
        <!--此处必加用于引进动态样式 部分电脑无法自动识别BaseOn资源-->
        <Style TargetType="Button" BasedOn="{StaticResource ExpButtonKey}">

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="72"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label  Content="日志列表："  Height="25" HorizontalAlignment="Right" Margin="0,5"/>
        <TextBox x:Name="txtPath"  TextWrapping="NoWrap" Text="" IsReadOnly="True" Margin="5" Height="25" Grid.Row="1" Grid.Column="1"/>
        <Label Content="存储路径："  Height="25" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5"/>
        <Button x:Name="btnSelect" Content="选择" Grid.Column="2" Grid.Row="1" Margin="5"/>

        <Button x:Name="btnDownload" Content="开始下载" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Margin="5" Width="75" Height="30"/>
        <DataGrid x:Name="dgLog" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="日志名称" Binding="{Binding file}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="状态" Binding="{Binding remark}" Width="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="tbWait" Grid.Column="1" HorizontalAlignment="Left" Margin="104,13,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Foreground="#FF078719"/>
    </Grid>
</Window>
