SlUpdateTool/WinHelp.xaml

<Window x:Class="XFaceUpdateTool.WinHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XFaceUpdateTool"
        mc:Ignorable="d"
        Style="{DynamicResource ExpNoResizeWindowKey}"
        Title="使用说明" Height="300" Width="400">
    <Window.Resources>
        <!--此处必加用于引进动态样式 部分电脑无法自动识别BaseOn资源-->
        <Style TargetType="Button" BasedOn="{StaticResource ExpButtonKey}">

        </Style>


    </Window.Resources>
    <Grid>
        <RichTextBox x:Name="richTextBox" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="1、软件升级工作分自动与手动模式"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="手动模式："/>
                    <Run Text="打勾要升级的设备并点击 软件升级 按钮时会主动通知设备端进行升级"/>
                    <Run Text="；"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="自动模式："/>
                    <Run Text="打勾要升级的设备，等待设备端自己"/>
                    <Run Text="发现有新版本"/>
                    <Run Text="时进行升级"/>
                    <Run Text="。"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2"/>
                    <Run Text="、软件升级时，最新版本号要大于设备端的版本号才会执行升级操作，建议格式: V1.X.X.X。"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="3"/>
                    <Run Text="、升级路径用于存储升级文件，文件夹下总文件数量不能大于3000，且路径不能放在磁盘根目录（必须创建一个文件夹来存放更新文件）。"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="4"/>
                    <Run Text="、升级文件可包含于子文件夹中，设备端没有对应文件夹会自动创建。"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="5"/>
                    <Run Text="、升级的文件夹、文件名不要使用中文命名，否则设备端可能会出现乱码。"/>
                </Paragraph>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
