SlUpdateTool/WinSearch.xaml

<Window x:Class="XFaceUpdateTool.WinSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{DynamicResource ExpNoResizeWindowKey}"
        Title="搜索" Height="300" Width="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="searDevs" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Width="auto"   Header="选择" CanUserResize="False"  HeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"/>-->

                <DataGridTextColumn Header="设备标识" Binding="{Binding number}" Width="120" IsReadOnly="True"  />
                <DataGridTextColumn Header="设备类型" Binding="{Binding type}" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="设备lP地址" Binding="{Binding sockIp}" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Header="升级服务器IP地址" Binding="{Binding ip}" Width="140" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="操作" Width="140" CanUserResize="False"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="更改升级服务器IP地址" Tag="{Binding number}" Click="ServerIp_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <Button x:Name="btnReSearch" Content="重新搜索" Width="120" Height="40" Margin="5" />
            <Button x:Name="btnOK" Content="确定" Width="120" Height="40" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
