SlUpdateTool/WinSystem.xaml

<Window x:Class="XFaceUpdateTool.WinSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XFaceUpdateTool"
        mc:Ignorable="d"
        Style="{DynamicResource ExpNoResizeWindowKey}"
        Title="系统设置" Height="196.828" Width="300">
    <Window.Resources>
        <!--此处必加用于引进动态样式 部分电脑无法自动识别BaseOn资源-->
        <Style TargetType="Button" BasedOn="{StaticResource ExpButtonKey}">

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="72"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtPort" TextWrapping="Wrap" Text="" Margin="5" Height="25" Grid.Column="1"/>
        <Label  Content="服务端口："  Height="25" HorizontalAlignment="Right" Margin="0,5"/>
        <Label Content="改变端口重启生效"  Height="25" Grid.Row="1" Foreground="Red"  Margin="5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnSave" Content="保存" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Margin="5" Width="75" Height="30"/>

    </Grid>
</Window>
