WPFExpress/Controls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="ExpCheckBoxKey" TargetType="{x:Type CheckBox}">
        <Style.Resources>
            <Style x:Key="EmptyCheckBoxFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CheckRadioFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Foreground" Value="{DynamicResource Text.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource Text.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Window.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" SnapsToDevicePixels="true">
                        <!--<BulletDecorator.Bullet>
                                <Themes:BulletChrome BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" IsChecked="{TemplateBinding IsChecked}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}"/>
                            </BulletDecorator.Bullet>-->
                        <Grid Width="16" Height="16" Margin="0,0,2,0" >


                            <Rectangle x:Name="unChecked"  Stroke="{TemplateBinding Foreground}" StrokeThickness="2"/>
                            <Path x:Name="checked" Visibility="Collapsed" Margin="3" Data="M37.02874,202.32718 L143.92688,266.96118 272.91144,84.678778 254.13265,73.460785 141.04456,242.37331 43.047486,185.42613 z" Stretch="Fill" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Fill="{DynamicResource Window.Background}" />
                            <Rectangle x:Name="threeState" Visibility="Collapsed" Fill="{DynamicResource Window.Background}" Stroke="{DynamicResource Window.Border}" Margin="3"/>

                        </Grid>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource Disabled.Background}"/>
                            <Setter Property="Stroke" Value="{DynamicResource Disabled.Background}" TargetName="checked"/>
                            <Setter Property="Stroke" Value="{DynamicResource Disabled.Background}" TargetName="threeState"/>
                            <Setter Property="Stroke" Value="{DynamicResource Disabled.Background}" TargetName="unChecked"/>
                            <Setter Property="Fill" Value="{DynamicResource Disabled.Background}" TargetName="checked"/>
                            <Setter Property="Fill" Value="{DynamicResource Disabled.Background}" TargetName="threeState"/>


                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="checked"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="threeState"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="checked"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="threeState"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" TargetName="threeState"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="checked"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource ExpCheckBoxKey}">

    </Style>
  
</ResourceDictionary>