WPFExpress/Controls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="ExpRadioButtonKey" TargetType="{x:Type RadioButton}">
        <Style.Resources>
            <Style x:Key="CheckRadioFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Foreground" Value="{DynamicResource Text.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource Text.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Window.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" SnapsToDevicePixels="true">
                        <Grid  Width="16" Height="16"  SnapsToDevicePixels="True" >
                            <Ellipse x:Name="unchecked" Stroke="{DynamicResource Window.Border}" StrokeThickness="1" />
                            <Ellipse x:Name="checked" Visibility="Collapsed" Fill="{DynamicResource Window.Background}" Stroke="{DynamicResource Window.Border}" StrokeThickness="1" Margin="3"/>
                        </Grid>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource Disabled.Background}"/>
                            <Setter Property="Stroke" Value="{DynamicResource Disabled.Background}" TargetName="checked"/>
                            <Setter Property="Stroke" Value="{DynamicResource Disabled.Background}" TargetName="unchecked"/>
                            <Setter Property="Fill" Value="{DynamicResource Disabled.Background}" TargetName="checked"/>
                            <!--<Setter Property="Fill" Value="{DynamicResource Disabled.Background}" TargetName="unchecked"/>-->

                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="checked"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="checked"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RadioButton" BasedOn="{StaticResource ExpRadioButtonKey}">

    </Style>
</ResourceDictionary>