WPFExpress/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >



    <Style x:Key="ExpTextBoxKey" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">

        <Setter Property="Foreground" Value="{DynamicResource Text.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource Text.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Window.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border   BorderThickness="{TemplateBinding BorderThickness}" x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="PART_ContentHost"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource Disabled.Background}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Disabled.Background}"/>

                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="true">
                            <Setter Property="Background" Value="{DynamicResource Disabled.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ExpTextBoxKey}"/>
</ResourceDictionary>